footer
    background: $dark
    color: $text-inverse
    padding: .1em 0

.social-links
    display: flex
    font-size: 2rem
    opacity: 0.8
    margin: .1em 0
    justify-content: flex-end
    
    a
        padding-right: .5em
