.portfolio{
    text-align: center;
    background: $gray;
    padding: 5em 1em;
}

.portfolio-items{
    display: flex;
    flex-wrap: wrap;
    @include container($max-width: 75em);
    margin: auto auto;
}

.portfolio-item{
    position: relative;
    overflow: hidden;
    flex: 1 1 20rem;
    margin: 0;

    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto auto;
    }

    figcaption{
        position: absolute;
        top: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 2em;
        background: rgba($accent, 0.9);
        color: $white;
        text-align: left;
        display: flex;  
        flex-direction: column;
        transition: top ease-in-out 250ms;
     }

     &:hover figcaption,
     &:focus figcaption{
         top: 0;
     }
}

.portfolio-title{
    color: $white;
    font-size: 1.8vw;
    line-height: 1.8vw;
    margin-bottom: auto;
}

.portfolio-desc{
    display: none;
    color: $white;
}

.portfolio-link{
    color: $white;
    font-weight: $fw-b;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 3px solid $white;
    align-self: flex-start;

    &::after{
        content: url(../../img/logos/arrow-white.svg);
        display: inline-block;
        height: .8em;
        width: .8em;
        margin-left: .5em;
    }
}

@supports(display: grid){
    .portfolio-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include mq{
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            
        }
    }

    .portfolio-item.featured{
        grid-column: 1/ span 2;
        grid-row: 1 / span 2;
    }
    
    .featured {
        .portfolio-title{
            line-height: 3vw;
            font-size: 3vw;
        }
        .portfolio-desc{
            @include mq{
                display: block;
            }
        }
    }
}