.portfolio-page{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    a{
        color: $default-text;
        text-decoration: none;
    }
}

.grid{
    @include mq($width: 90em){
        display: grid;
        grid-template-columns: repeat(2, 47.5%);
        grid-template-rows: [heading-start] 10% [heading-end] 45% [text-end] 45%;
        column-gap: 2.5%;
        text-align: left;
    }
}

.portfolio-page-content-project-details-title{
    grid-column: span 2;
    place-self: center;
}

.portfolio-page-content-project-details{
    background: $gray;
    padding-bottom: 1em;
    p{
        grid-column: 1;
        place-self: center;
        grid-row: 2;
    }
    .download{
        place-self: center;
        grid-column: 1;
        grid-row: 3;
    }
}
.videos{
    align-self: center;
    grid-column: 2;
    grid-row-start: heading-end;
    grid-row-end: span 2;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
    height: 0;
    margin-bottom: 1em;
    @include mq($width: 90em){
        margin-bottom: 0em;
    }
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
}

    
.portfolio-page-content-contribution-title{
    grid-column: span 2;
    place-self: center;
    padding-bottom: 1em;
    margin-bottom: 0;
}

.portfolio-page-content-section1{
    background: $gray;
    padding-bottom: 1em;
    p{
        grid-column: 1;
        place-self: center;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
    img{
        height: 100%;
        place-self: center;
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
    video{
        height: 100%;
        place-self: center;
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
}

.portfolio-page-content-section2{
    padding-bottom: 1em;
    p{
        grid-column: 1;
        place-self: center;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
    img{
        height: 100%;
        place-self: center;
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
}

.videoandimg{
    img{
        height: 100%;
        place-self: center;
        grid-column: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    video{
        height: 100%;
        place-self: center;
        grid-column: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}

.container{
    padding-top: 2em;
    @include container($max-width: 50em);
    @include mq($width: 90em){
        @include container($max-width: 70em);
    }
}

.portfolio-page-title{
    margin-top: .3em;
    margin-bottom: 0.2em;
}
.portfolio-page-subtitle{
    margin-bottom: 0.5em;
}

.portfolio-page-header{
    padding: 2em;
    background: $dark-gray;
}

.download-mobile{
    @include mq{
        display: none;
    }
}
.download-desktop{
    display: none;
    @include mq{
        display: inline-block;
    }
}